<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Clear Both</title>
		<style>

			div {
				background-color: lightgrey;
			}

			.columns {
				width: 150px;
				height: 50px;
				margin: 5px;
			}

			.left-column {
				background-color: yellow;
				height: 200px;
				float: left;
			}

			.right-column {
				background-color: lightblue;
				height: 300px;
				float: right;
			}

			.footer {
				background-color: lightgreen;
				width: 300px;
				float: left;
				clear: both;
			}
		</style>
	</head>
	<body>

		<div>
			<div class="columns left-column">left column</div>
			<div class="columns right-column">right column</div>
			<div class="columns footer">footer</div>
		</div>

	</body>
</html>
