<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Relative vs Absolute</title>
		<style>

			div {
				margin: 20px;
				padding: 10px;
				font-size: 1.5em;
				text-align: center;
			}

			#greybox {
				background-color: lightgrey;
				width: 400px;
				height: 400px;
			}

			#orangebox {
				background-color: orange;
				width: 50px;
				height: 50px;
			}

			#greenbox {
				background-color: lightgreen;
				width: 150px;
				height: 150px;
			}
		</style>
	</head>
	<body>

		<div id="greybox">
			<div id="orangebox">1</div>
			<div id="greenbox">2</div>
		</div>

	</body>
</html>
