<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Semantic tags</title>
	</head>
	<body>
		<header>
			<nav>This is the most important heading</nav>
		</header>
		<h1>This is the most important heading</h1>
		<section>
			First section
			<article>Article 1</article>
			<article>Article 2</article>
			<article>Article 3</article>
			<article>Article 4</article>
		</section>
		<section>
			Second section
			<article>Article 5</article>
			<article>Article 6</article>
			<article>Article 7</article>
			<article>Article 8</article>
		</section>
		<aside>
			Related posts
		</aside>
		<footer>
			Copyright zavrel.net 2017
		</footer>
	</body>
</html>
