<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lists</title>
	</head>
	<body>
		<h1>Unordered list</h1>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
		</ul>
		<h1>Ordered list</h1>
		<ol>
			<li>Item 5</li>
			<li>Item 6</li>
			<li>Item 7</li>
			<li>Item 8</li>
		</ol>
		<h1>Nested list</h1>
		<ol>
			<li>Item 9</li>
			<li>
				Item 10
				<ul>
					<li>Item 10-1</li>
					<li>Item 10-2</li>
					<li>Item 10-3</li>
					<li>Item 10-4</li>
				</ul>
			</li>
			<li>Item 11</li>
			<li>Item 12</li>
		</ol>
	</body>
</html>
