<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Styling List As Menu Solution</title>
		<style>
			header li {
				list-style: none;
			}

			a:link, a:visited {
				text-decoration: none;
				background-color: lightgrey;
				border: 1px solid blue;
				color: black;
				display: block;
				width: 250px;
				text-align:center;
				margin: 5px 0 5px 0;
			}

			a:hover {
				background-color: yellow;
			}

			a:active {
				background-color: yellow;
				margin: 10px 0 10px 0;
			}

		</style>
	</head>
	<body>
		<h1>Styling List As Menu</h1>

		<header>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="http://amzn.to/2sajhkJ" target="_blank">The Digital Instructor Book</a></li>
				<li><a href="http://amzn.to/2rc2WyW" target="_blank">THE SYSTEM2 Book</a></li>
			</ul>
		</header>

	</body>
</html>
