<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Function Closure</title>
  </head>
  <body>
    <h1>Javascript Function Closure</h1>

    <script>


      var callMe = (function () {
        var numberOfCalls = 0;

        return function () {
          numberOfCalls += 1;
          console.log("The function has been called " + numberOfCalls + " times.");
        }
      })();

      function callMeToo() {
        numberOfCalls += 1;
      }


      callMe();
      callMe();
      //callMeToo();
      callMe();




    </script>
  </body>
</html>
