<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Logical operators</title>
  </head>
  <body>
    <h1>Javascript Logical operators</h1>

    <script>
      var x = 6, y = 3;



      if (x < 10 && y > 1) {
        console.log("This statement is true!");
      }else{
        console.log("This statement is false!");
      }

      if (x == 10 || y == 3) {
        console.log("This statement is true!");
      }else{
        console.log("This statement is false!");
      }

      if (!(x==y)) {
        console.log("This statement is true!");
      }else{
        console.log("This statement is false!");
      }

    </script>
  </body>
</html>
