<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript DOM & BOM</title>

  </head>
  <body onload="console.log(document.getElementById('lastname'));">
    <h1>Javascript DOM & BOM</h1>

    <form>
		    First name:<br>
		    <input id="firstname" type="text" name="firstname"><br>
		    Last name:<br>
		    <input id="lastname" type="text" name="lastname"><br>
			  <input type="submit" value="Submit">
		</form>

    <script>
       console.log(document.getElementById("firstname"));
    </script>
  </body>
</html>
