<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Semantic tags - divs</title>
	</head>
	<body>
		<div>
			<div>This is the most important heading</div>
		</div>
		<h1>This is the most important heading</h1>
		<div>
			First section
			<div>Article 1</div>
			<div>Article 2</div>
			<div>Article 3</div>
			<div>Article 4</div>
		</div>
		<div>
			Second section
			<div>Article 5</div>
			<div>Article 6</div>
			<div>Article 7</div>
			<div>Article 8</div>
		</div>
		<div>
			Related posts
		</div>
		<div>
			Copyright zavrel.net 2017
		</div>
	</body>
</html>
