<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Stylesheets</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			h1 {
				color: blue;
				font-size: 40px;
				text-align: center;
			}

			p {
				color: red;
				font-size: 30px;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<h1>Stylesheets</h1>
		<h2 style="color: yellow">A quick introduction to stylesheets</h2>
		<p>
			There are three types of stylesheets:
			<ul>
				<li>Internal stylesheets</li>
				<li>External stylesheets</li>
				<li>Inline stylesheets</li>
			</ul>
		</p>
	</body>
</html>
