<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Child Combinator Solution</title>
		<style>

		/* Assign this definition to any <p> element which is a direct
		child of a <article> element. */
		article > p {
			color: red;
			font-size: 20px;
		}

		/* Assign this definition to any <h3> element which is a direct child
		of a <div> element. */
		div > h3 {
			color: red;
		}

		</style>
	</head>
	<body>
		<h1>Child Combinator</h1>
		<article>
			<p>This paragraph is a part of article.</p>
		</article>
		<div>
			<article>
				<h3>This subheading is inside div, but not directly.</h3>
			</article>
		</div>
		<p>
			This paragraph is not a part of article.
		</p>
		<div>
			<h3>This subheading is directly inside div</h3>
		</div>
	</body>
</html>
