<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>General Sibling Combinator Test</title>
		<style>

		/* Assign this definition to all <p> elements that
		are placed after <div> elements. */
		xxx {
			background-color: yellow;
			color: darkgrey;
			font-size: 20px;
		}

		</style>
	</head>
	<body>
		<h1>General Sibling Combinator</h1>
		<article>
			<p>This paragraph is directly inside an article.</p>
		</article>
		<div>
			<p>This paragraph is directly inside div element.</p>
		</div>
		<p>This paragraph is placed immediately after div element.</p>
		<p>This paragraph is also placed after div element, but not immediately</p>
		<span>This is span element</span>
		<p>This paragraph is also placed after div element, but there's the span element in between</p>
		<div>This is div element</div>
		<p>This paragraph is placed immediately after div element</p>
	</body>
</html>
