<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pseudo-Class Selector Link Test</title>
		<style>


		</style>
	</head>
	<body>
		<h1>Pseudo-Class Selector Link</h1>

		<a href="#">Home</a>
		<a href="http://amzn.to/2sajhkJ" target="_blank">The Digital Instructor Book</a>
		<a href="http://amzn.to/2rc2WyW" target="_blank">THE SYSTEM2 Book</a>

		<h1 id="digital-instructor">THE DIGITAL INSTRUCTOR</h1>
		<h2>How to Achieve Financial Freedom with Online Teaching</h2>
		<img src="https://bucket.mlcdn.com/a/498/498503/images/2846bfc09bf31844bac9b30e9e2705fa2be20436.png" width="400px">
		<p>
			Learn how to make money online by teaching. Discover the amazing world of digital products and marketplaces. Grow your business and become financially independent.
		</p>
		<p>
			In this book, I will show you how I managed to start and grow my online career from scratch into a profitable business in less than three months. I will show you step by step what I did. Copy and paste my methods and start working on your financial freedom right away.
		</p>
		<p>
			I will help you along the way. Read this book and if you have any questions, don't hesitate to connect with me.
		</p>
		<p>Buy this book on <a href="http://amzn.to/2sajhkJ" target="_blank">Amazon</a>.</p>

		<h1 id="thesystem2">THE SYSTEM2</h1>
		<h2>Productivity Toolbox Built on the Evernote Platform</h2>
		<img src="http://jan.zavrel.net/images/S2-MOCKUP02-TRANSPARENT.png" width="400px">
		<p>
			Learn how to take your productivity to the next level with this unique methodology.
		</p>
		<p>
			In this book, I will show you how to get the most of Evernote and make it the only productivity platform.
		</p>
		<p>
			You will find out how Evernote can work for you as a task management system and reference storage at the same time.
		</p>
		<p>Buy this book on <a href="http://amzn.to/2rc2WyW" target="_blank">Amazon</a>.</p>
	</body>
</html>
