<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Descendant Combinator Test</title>
		<style>

		/* Assign this definition to any <span> element which is a descendant of
		a <article> element. */
		xxx {
			background-color: yellow;
			color: darkgrey;
			font-size: 20px;
		}

		</style>
	</head>
	<body>
		<h1>Descendant Combinator</h1>
		<article>
			<p>This paragraph is <span>directly</span> inside an article.</p>
		</article>
		<article>
			<div>
				<p>This paragraph is <span>inside div</span> which is inside an article.</p>
			</div>
		</article>
		<article>
			<section>
				<div>
					<p>This paragraph is <span>inside div which is inside a section</span> which is inside an article.</p>
				</div>
			</section>
		</article>
	</body>
</html>
