<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Element-Class Combinator Solution</title>
		<style>

		/* Assign this definition to all elements with class highlight */
		.highlight {
			background-color: lightgrey;
		}

		/* Assign this definition to all <p> elements with class highlight */
		p.highlight {
			font-weight: bold;
		}

		/* Assign this definition to all elements with class highlight which also has
		class quote */
		.highlight.quote {
			color: yellow;
			background-color: darkgrey;
		}

		</style>
	</head>
	<body>
		<h1 class="highlight">Element-Class Combinator</h1>
		<p>
			This paragraph has no class assigned.
			Yet it can be still styled with element selectors.
		</p>
		<p class="highlight">
			This paragraph has a class assigned.
			So it can be styled by either element selector or class selector.
		</p>
		<div class="highlight quote">
			This div element has two classes assigned.
			It can be styled by the rules in both classes and by element selector
			as well!
		</div>
	</body>
</html>
