<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Inheritance</title>
		<style>
			body {
				background-color: lightgrey;
				color: darkblue;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h1>CSS Inheritance</h1>
		<p style="color: red;">
			This paragraph will inherit only bold text, because it has its own
			color specified.
		</p>
		<p>
			This paragraph has no color directly specified,
			so it will inherit bold text as well as the color of his parent,
			which is the body element.
		</p>
	</body>
</html>
