<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>No Bootstrap</title>
  </head>
  <body>

    <p>
      An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.
    </p>

    <p>
      If you want a smaller font size, you can add <strong>.initialism</strong> <abbr title="Cascading Style Sheet" class="initialism">CSS</abbr> class.
    </p>
  </body>
</html>
