<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Forms</title>
	</head>
	<body>
		<form>
		  <fieldset>
		    <legend>Basic information:</legend>
		    First name:<br>
		    <input type="text" name="firstname" placeholder="Enter your first name"><br>
		    Last name:<br>
		    <input type="text" name="lastname" placeholder="Enter your last name"><br>
		  </fieldset>
			<fieldset>
		    <legend>Address information:</legend>
		    Street:<br>
		    <input type="text" name="street" placeholder="Enter street with number"><br>
		    City:<br>
		    <input type="text" name="city" placeholder="Enter city"><br>
				ZIP Code:<br>
		    <input type="text" name="zip-code" placeholder="Enter ZIP code"><br>
				Country:<br>
		    <input type="text" name="country" placeholder="Enter country of residence"><br>
		  </fieldset>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
