<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Examples</title>

    <style>
      section {
        background-color: lightgrey;
        padding: 10px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <h1>Javascript Examples</h1>

    <h2>Example 01</h2>
    <section>
      <p id="p01">Javascript can change the content of HTML element.</p>
      <button onclick="document.getElementById('p01').innerHTML='Hello Javascript!'">Change text!</button>
    </section>

    <h2>Example 02</h2>
    <section>
      <p>Javascript can change the attribute of HTML element.</p>

      <p>For example the <strong>src</strong> attribute of the <strong>&lt;img&gt;</strong> element.</p>

      <button onclick="document.getElementById('img01').src='bulb-on.gif'">Turn on the light</button>

      <img id="img01" src="bulb-off.gif" style="width:100px">

      <button onclick="document.getElementById('img01').src='bulb-off.gif'">Turn off the light</button>
    </section>

    <h2>Example 03</h2>
    <section>
      <p id="p02">Javascript can change the CSS style of HTML element.</p>

      <button onclick="document.getElementById('p02').style.color='red'">Change the text color!</button>
    </section>

    <h2>Example 04</h2>
    <section>
      <p id="p03">Javascript can hide and show HTML element.</p>

      <button onclick="document.getElementById('p03').style.display='none'">Hide me!</button>
      <button onclick="document.getElementById('p03').style.display='block'">Show me!</button>
    </section>
  </body>
</html>
