<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Tables</title>
	</head>
	<body>
		<table border="1">
			<caption>Project list</caption>
			<tr>
				<th>Project name</th>
				<th>Project web</th>
			</tr>
			<tr>
				<td>Bohemiapps</td>
				<td><a href="http://www.bohemiapps.com" target="_blank">www.bohemiapps.com</a></td>
			</tr>
			<tr>
				<td>Smart Profit School</td>
				<td><a href="http://www.smartprofitschool.com" target="_blank">www.smartprofitschool.com</a></td>
			</tr>
			<tr>
				<td>THE SYSTEM2</td>
				<td><a href="http://www.thesystem2.com" target="_blank">www.thesystem2.com</a></td>
			</tr>
			<tr>
				<td>The New Fitness</td>
				<td><a href="http://www.thenewfitness.net" target="_blank">www.thenewfitness.net</a></td>
			</tr>
			<tr>
				<td>Zavrel Consulting</td>
				<td><a href="http://www.zavrel.net" target="_blank">www.zavrel.net</a></td>
			</tr>
		</table>
	</body>
</html>
