<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Media queries</title>
		<style>

			header, article, footer {
				margin: 20px;
			}

			header {
				background-color: lightgrey;
			}

			article {
				background-color: orange;
			}

			footer {
				background-color: lightgreen;
			}

			/******** LARGE SCREEN ********/
			@media (min-width: 1200px) {
				article {
					font-size: 2em;
				}
			}

			/******** MEDIUM SCREEN ********/
			@media (min-width: 992px) and (max-width: 1199px) {
				article {
					background-color: darkgreen;
					color: #FFFFFF;
				}
			}

			/******** SMALL SCREEN ********/
			@media (max-width: 991px) {
				header, footer {
					display: none;
				}
				article {
					font-size: 2em;
				}
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Media queries</h1>
		</header>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit quis quam ullamcorper pulvinar a quis lectus. Duis volutpat, leo sed feugiat dapibus, velit lacus fringilla erat, quis venenatis tellus augue eu ante. Praesent ut diam facilisis, rutrum lacus vitae, sodales massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur quam nulla, placerat eu nisi sit amet, faucibus convallis metus.</p>
			<p>Curabitur quam nulla, placerat eu nisi sit amet, faucibus convallis metus. Nulla ornare libero libero, eu varius augue laoreet ut. Aliquam eget ante mauris. Sed fermentum tempus eros at ultrices. Cras nec nunc non turpis semper tincidunt. Aliquam euismod velit augue, et tempus ex finibus sit amet. Donec a est justo. Proin ac sollicitudin nisi. Vivamus placerat consectetur est malesuada maximus.</p>
		</article>
		<footer>&copy; ZAVREL CONSULTING</footer>

	</body>
</html>
