<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Arrays</title>
  </head>
  <body>
    <h1>Javascript Arrays</h1>

    <script>
      var cars = ["Mercedes", "Volvo", "BMW", "Tesla"];
      console.log(cars);

      var carName = cars[1];
      console.log(carName);

      cars[2] = "Porsche";
      console.log(cars);

      console.log(cars.length);

      cars.push("Fiat");
      console.log(cars);

      cars[cars.length] = "Peugeot";
      console.log(cars);

      for (i=0; i < cars.length; i++) {
        console.log("The car in the position " + i + " is " + cars[i]);
      }

      for (i in cars) {
        console.log("The car in the position " + i + " is " + cars[i]);
      }


    </script>
  </body>
</html>
