<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Basics</title>
  </head>
  <body>
    <h1>Javascript Basics</h1>

    <script>
      var website = "www.zavrel.net";
      website = 1000;
      console.log(website);

      function addTwo(x) {
        return x+2;
      }

      website = addTwo(2);
      console.log(website);

      var addThree = function (x) {
        return x+3;
      }

      var result = addThree(3);
      console.log("The value of result is: "+result);

      console.log(3 > 4);

      function compareNumbers(x, y) {
        return x > y;
      }

      console.log("10 is more than 5: "+compareNumbers(10, 5));

      var largeNumber = 123e5;
      console.log(largeNumber);

      var noValue;
      console.log(noValue);


    </script>
  </body>
</html>
