<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Equality</title>
  </head>
  <body>
    <h1>Javascript Equality</h1>

    <script>
      var a = 5, b = 5;



      if (a==b) {
        console.log("The numbers are equal!");
      }

      if (a===b) {
        console.log("The numbers are equal!");
      }else{
        console.log("The numbers are not strictly equal!");
      }

    </script>
  </body>
</html>
