<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Function Constructor</title>
  </head>
  <body>
    <h1>Javascript Function Constructor</h1>

    <script>

      function Person(age) {
        this.myWebsite = "www.zavrel.net";
        this.myName = "Jan Zavrel";
        this.myAge = age;
      }


      Person.prototype.printNameAndAge = function() {
        return "The person's name is " + this.myName + " and (s)he is " + this.myAge + " years old";
      };


      var person = new Person(36);
      console.log(person);
      console.log(person.printNameAndAge());

    </script>
  </body>
</html>
