<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript If - Else</title>
  </head>
  <body>
    <h1>Javascript If - Else</h1>

    <script>
      var x = -15;

      if (x > 1) {
          console.log("x is greater than 1, its value is "+x);
      }else if (x > -10){
          console.log("x is less than 1, but greater than -10, its value is "+x);
      }else{
          console.log("x is less than -10, its value is "+x);
      }
    </script>
  </body>
</html>
