<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Literals</title>
  </head>
  <body>
    <h1>Javascript Literals</h1>

    <script>

    var person = {
      firstName: "John",
      lastName: "Snow",
      age: 35,
      eyeColor: "brown",
      printFullName: function() {
        return this.firstName + " " + this.lastName;
      }
    };


    console.log(person.firstName);

    person.firstName = "Peter";
    console.log(person.printFullName());

    var company = new Object();
    company.name = "Apple";
    company.founder = new Object();
    company.founder.firstName = "Steve";
    company.founder.lastName = "Jobs";
    company["color of logo"] = "white";

    console.log(company);

    </script>
  </body>
</html>
