<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Objects</title>
  </head>
  <body>
    <h1>Javascript Objects</h1>

    <script>

      var company = new Object();

      company.name = "Apple";
      company.founder = new Object();
      company.founder.firstName = "Steve";
      company.founder.lastName = "Jobs";

      company["color of logo"] = "white";

      console.log(company);




    </script>
  </body>
</html>
