<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Switch</title>
  </head>
  <body>
    <h1>Javascript Switch</h1>

    <script>
    var meal = 3;

    switch (meal) {
      case 0:
          meal = "eggs";
          break;
      case 1:
          meal = "bacon";
          break;
      case 2:
          meal = "bread";
          break;
      case 3:
          meal = "pasta";
          break;
      default:
          meal = "oats";
    }

    console.log("Today, we will have "+meal);
    </script>
  </body>
</html>
