<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript While Loop</title>
  </head>
  <body>
    <h1>Javascript While Loop</h1>

    <script>
      var i = 0;

      while (i < 10) {
        console.log("The number is " +i);
        i++;
      }


      var x = 0;

      do {
        console.log("The value of x is " + x + ", but I'll be printed no matter what!");
      }

      while (x > 10);
    </script>
  </body>
</html>
