<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Margin & Padding Test</title>
		<style>


		</style>
	</head>
	<body>
		<h1>Margin & Padding</h1>

		<h2>First Article</h2>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ullamcorper ligula. Vivamus faucibus suscipit sem ultrices semper. Donec quis consequat mi. Maecenas condimentum posuere nisl vitae commodo. Suspendisse at lectus odio. Mauris blandit ultricies consequat. Cras augue dui, porta ut imperdiet at, semper eget lectus. Mauris quis venenatis dolor. Quisque pretium risus est, id sollicitudin lorem cursus finibus. Morbi vel turpis ligula. Donec posuere elementum velit eget tincidunt. Duis sollicitudin eget tortor quis lacinia.
			</p>
			<p>
				Duis facilisis eu risus vitae hendrerit. Nullam gravida vulputate erat, at viverra metus lacinia pellentesque. Vivamus sed lorem semper, accumsan ipsum in, euismod ante. Nulla fermentum leo eu ipsum elementum lobortis. Duis odio augue, pellentesque eget pulvinar a, mollis eu velit. Nunc vehicula nisi luctus turpis sollicitudin rutrum. Quisque tincidunt mauris at lacus sagittis posuere. Curabitur purus ex, lacinia vitae arcu vel, auctor congue diam. Praesent risus leo, blandit a ultrices vel, fringilla in erat.
			</p>
			<p>
				Pellentesque vitae purus quis risus sagittis mattis a nec tortor. Pellentesque eget vestibulum sem, a malesuada felis. Aliquam sed lectus eros. Maecenas quis mauris blandit, viverra ipsum et, placerat nisl. Praesent eget eros ligula. Sed varius, tortor non ornare mattis, massa dui maximus massa, vitae commodo orci erat ut nunc. Curabitur ultrices iaculis nisi, ac condimentum justo euismod eu.
			</p>
		</article>

		<h2>Second Article</h2>
		<article>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut ullamcorper ligula. Vivamus faucibus suscipit sem ultrices semper. Donec quis consequat mi. Maecenas condimentum posuere nisl vitae commodo. Suspendisse at lectus odio. Mauris blandit ultricies consequat. Cras augue dui, porta ut imperdiet at, semper eget lectus. Mauris quis venenatis dolor. Quisque pretium risus est, id sollicitudin lorem cursus finibus. Morbi vel turpis ligula. Donec posuere elementum velit eget tincidunt. Duis sollicitudin eget tortor quis lacinia.
			</p>
			<p>
				Duis facilisis eu risus vitae hendrerit. Nullam gravida vulputate erat, at viverra metus lacinia pellentesque. Vivamus sed lorem semper, accumsan ipsum in, euismod ante. Nulla fermentum leo eu ipsum elementum lobortis. Duis odio augue, pellentesque eget pulvinar a, mollis eu velit. Nunc vehicula nisi luctus turpis sollicitudin rutrum. Quisque tincidunt mauris at lacus sagittis posuere. Curabitur purus ex, lacinia vitae arcu vel, auctor congue diam. Praesent risus leo, blandit a ultrices vel, fringilla in erat.
			</p>
			<p>
				Pellentesque vitae purus quis risus sagittis mattis a nec tortor. Pellentesque eget vestibulum sem, a malesuada felis. Aliquam sed lectus eros. Maecenas quis mauris blandit, viverra ipsum et, placerat nisl. Praesent eget eros ligula. Sed varius, tortor non ornare mattis, massa dui maximus massa, vitae commodo orci erat ut nunc. Curabitur ultrices iaculis nisi, ac condimentum justo euismod eu.
			</p>
		</article>

	</body>
</html>
