<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Styling text</title>
		<style>
			.text-style {
					font-family: Arial, Helvetica, sans-serif;
			}

			.google-font {
					font-family: 'Bellefair', serif;
					color: #ff0000;
					font-style:italic;
					font-weight: 900;
					text-align: center;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body style="font-size: 120%;">
		<h1 style="text-transform: uppercase;">Styling text</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean fermentum risus id tortor. Maecenas sollicitudin. Aliquam ornare wisi eu metus. Nunc dapibus tortor vel mi dapibus sollicitudin. Ut tempus purus at lorem. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Sed ac dolor sit amet purus malesuada congue. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Et harum quidem rerum facilis est et expedita distinctio. Vivamus ac leo pretium faucibus.
		</p>
		<p class="google-font">
			Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Aliquam erat volutpat. Aliquam erat volutpat. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Maecenas aliquet accumsan leo. Ut tempus purus at lorem. Mauris elementum mauris vitae tortor. Integer in sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc dapibus tortor vel mi dapibus sollicitudin. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Sed ac dolor sit amet purus malesuada congue. In rutrum.
		</p>
		<i class="fa fa-html5" aria-hidden="true" style="color: red; font-size: 250px;"></i>
		<span style="font-size: 2em;">M</span>
		<span style="font-size: 32px;">M</span>
		<div style="background-color: yellow; margin: 10px; font-size: 2em;">
			This text is 2em
			<div style="background-color: red; margin: 10px; font-size: 2em;">
				This text is 4em
					<div style="background-color: green; margin: 10px; font-size: .5em;">This text is 2em</div>
			</div>
		</div>
	</body>
</html>
