<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>jan.zavrel.net - thoughts | stories | ideas</title>
    <meta name="description" content="jan.zavrel.net, development blog" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="home-template">
    
    <header class="main-header no-cover">
        <nav class="main-nav overlay clearfix">
            


  <a class="back-button" href="/"><i class="fa fa-1x fa-arrow-left"></i> Home</a>




<!-- <a class="subscribe-button" href="/rss.xml"><i class="fa fa-1x fa-rss"></i> Subscribe</a> //-->


        </nav>
        
        <div class="vertical">
            <div class="main-header-content inner">
                <h1 class="page-title">jan.zavrel.net</h1>
                <h2 class="page-description">
                 thoughts | stories | ideas 
                </h2>
            </div>
        </div>
        <a class="scroll-down" href="#content" data-offset="-45"><i class="fa fa-1x fa-chevron-down"></i><span class="hidden">Scroll Down</span></a>
    </header>

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        


  <a class="back-button" href="/"><i class="fa fa-1x fa-arrow-left"></i> Home</a>




<!-- <a class="subscribe-button" href="/rss.xml"><i class="fa fa-1x fa-rss"></i> Subscribe</a> //-->


    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Hexo on Netlify</h1>
            <section class="post-meta">
                
                
                
                	
                		<section class="post-author">
                			<img class="author-thumb" src="/assets/images/author-image.png" alt="author image" nopin="nopin" />
                			Jan Zavrel
                	</section>
                	
                	
            	
                
                <time class="post-date" datetime="2015-05-13">13 May 2015</time>
                <!--
                
                    on hexo and netlify
                
                //-->
                
                
                <!-- check if post has any tags and generate link for every tag  //-->
            	
              		
                  	<i class="fa fa-1x fa-tag"></i> <a href="/tag-hexo.html">Hexo</a>&nbsp;&nbsp;
              		
                  	<i class="fa fa-1x fa-tag"></i> <a href="/tag-netlify.html">Netlify</a>&nbsp;&nbsp;
              		
            	
            	
            	
            	
            	
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="">
                
                    <img src="mojelogo" alt="jan.zavrel.net" />
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2015-05-13">13 May 2015</time>
            
        </span> -->

        <!-- <h1 class="post-title">Hexo on Netlify</h1> -->

        <section class="post-content">
            <p>I want to test <a href="http://www.netlify.com">Netlify</a> with <a href="http://www.hexo.io">Hexo</a>. And I want to use <a href="http://www.docker.com">Docker</a> and <a href="http://www.vagrantup.com">Vagrant</a> to separate Hexo environment from my Mac. The idea is to generate content via Hexo running as Docker container inside Ubuntu Snappy in Vagrant. Once the content is generated I will upload it to Netlify server. Pretty complicated, but we will learn a lot along the way.</p>

<p>Let’s start with Vagrant setup. I have Vagrant already installed, if you don’t, it’s pretty straightforward. Just install <a href="http://www.virtualbox.org">VirtualBox</a> and <a href="http://www.vagrantup.com">Vagrant</a>.</p>

<p>To setup new project I will create it’s own directory and cd into it:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>mkdir ~/Vagrant/hexo_snappy
cd ~/Vagrant/hexo_snappy
</code></pre>
</div>

<p>Now I will initialize this directory for usage with Snappy:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vagrant init http://cloud-images.ubuntu.com/snappy/15.04/core/stable/current/core-stable-amd64-vagrant.box
</code></pre>
</div>

<p>And run it with:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vagrant up
</code></pre>
</div>

<p>This will download Snappy distro from Ubuntu server.</p>

<p>Now you can easily login into Snappy:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>vagrant ssh
</code></pre>
</div>

<hr />

<p>In next step I will install Docker to Snappy. This is really easy. Just type this command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo snappy install docker
</code></pre>
</div>

<p>Now we can download and run Hexo container from Docker image.</p>

<p>No port forwarding in Ubuntu Core yet?!</p>

<p>On Mac with Kitematic</p>

<p>To start I will create slightly modified version of  <a href="https://registry.hub.docker.com/u/simplyintricate/hexo/">simplyintricate/hexo</a> container in order to get access to _config.yml file.</p>

<p>Let’s prepare new hexo folder with new Dockerfile first:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd ~/Kitematic
mkdir hexo
cd hexo
touch Dockerfile
</code></pre>
</div>

<p>I will now download and run simplyintricate/hexo container via Kitematic in order to extract original _config.yml from it to my own hexo folder like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker cp container-name:/usr/share/nginx/html/_config.yml ~/Kitematic/hexo
</code></pre>
</div>

<hr />

<p>Now I will modify _config.yml to meet my needs, mainly change the site name and the author as well. I need to replace default _config.yml inside container image with my own, so I add instruction to Dockerfile:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>FROM simplyintricate/hexo
MAINTAINER Jan Zavrel &lt;jan@zavrel.net&gt;

ADD _config.yml /usr/share/nginx/html/_config.yml
</code></pre>
</div>

<hr />

<p>and build my new image from Kitematic’s terminal (small whale icon):</p>

<div class="highlighter-rouge"><pre class="highlight"><code>cd ~/Kitematic/hexo
docker build -t zavrelj/hexo .
</code></pre>
</div>

<p>Now I can run my container:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -t -i zavrelj/hexo /bin/bash
</code></pre>
</div>

<p>It won’t display anything in browser for the first time, because:</p>

<ol>
  <li>Ports are not mapped.</li>
</ol>

<p>I don’t know why, but I have a workaround.</p>

<p>Just stop the container and restart it from Kitematic UI.</p>

<ol>
  <li>Volumes are not enabled, so there is no folder structure yet, because container name is randomly generated.</li>
</ol>

<p>Just click on <strong>usr</strong> folder of running hexo container inside Kitematic. This will create folder structure inside ~/Kitematic folder under container name.</p>

<p>Then Hexo will be hapilly running on my local address presenting basic initial page.</p>

<p>Once I have my initial setup done, I can move to creating some content.</p>

<p><strong>To do so, just run hexo generate aaaand… there’s an error….</strong></p>

        </section>

        

        <footer class="post-footer">
            
            <!-- Share links section //-->
            <section class="share">
    <i class="fa fa-1x fa-share-square"></i>
    <h4>share this post</h4>
    <a href="http://twitter.com/share?text=Hexo on Netlify&amp;url=/2015/05/13/hexo-on-netlify.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-1x fa-twitter"></i></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=/2015/05/13/hexo-on-netlify.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-1x fa-facebook-square"></i></a>
    <a href="https://plus.google.com/share?url=/2015/05/13/hexo-on-netlify.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-1x fa-google-plus-square"></i></a>
</section>



            <!-- Disqus comments -->
            

        </footer>

    </article>

</main>



    <footer class="site-footer clearfix">


      <section class="follow">
    <!-- <h4>Follow me</h4> //-->
		
			<a onClick="ga('send', 'event', 'Social Follow', 'Follow me on Facebook');" class="facebook_follow" title="Follow me on Facebook" href="http://www.facebook.com/zavrelj" target="_blank"><i class="fa fa-1x fa-facebook-square"></i></a>
		
		
			<a onClick="ga('send', 'event', 'Social Follow', 'Follow me on Twitter');" class="twitter_follow" title="Follow me on Twitter" href="https://twitter.com/zavrelj" target="_blank"><i class="fa fa-1x fa-twitter"></i></a>
		
		
		
		
			<a onClick="ga('send', 'event', 'Social Follow', 'Follow me on GitHub');" class="github_follow" title="Follow me on GitHub" href="https://github.com/zavrelj" target="_blank"><i class="fa fa-1x fa-github"></i></a>
		
    
			<a onClick="ga('send', 'event', 'Social Follow', 'Follow me on Bitbucket');" class="bitbucket_follow" title="Follow me on Bitbucket" href="https://bitbucket.org/zavrelj" target="_blank"><i class="fa fa-1x fa-bitbucket"></i></a>
		
</section>



      <section class="copyright">
          &copy; 2015 <a href="">jan.zavrel.net</a>
          <a href="/about.html">about</a>
      </section>
      <section class="poweredby">
          Made with <a href="http://jekyllrb.com">Jekyll</a> using <a href="https://github.com/zavrelj/ghost-for-jekyll-theme">Ghost for Jekyll Theme</a>
      </section>
    </footer>

    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>
