<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsive Grid</title>
		<style>

			/******** BASE STYLE ********/

			/* The size of the element includes padding and border */
			* {
				box-sizing: border-box;
			}

			p {
				border: 1px solid red;
				background-color: lightgrey;
				height: 150px;
				margin: 0 auto;
				font-family: Helvetica;
				color: white;
			}

			/******** RESPONSIVE GRID ********/
			.row {
				width: 100%;
			}


			/******** LARGE SCREEN ********/
			@media (min-width: 1200px) {
				.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
					float: left;
					border: 2px solid green;
					/* Added padding just for educational purposes to make distincion
					between the .row and .col divs */
					padding: 5px;
				}
				.col-lg-1 {
					width: 8.33%;
				}
				.col-lg-2 {
					width: 16.66%;
				}
				.col-lg-3 {
					width: 25%;
				}
				.col-lg-4 {
					width: 33%;
				}
				.col-lg-5 {
					width: 41.66%;
				}
				.col-lg-6 {
					width: 50%;
				}
				.col-lg-7 {
					width: 58.33%;
				}
				.col-lg-8 {
					width: 66.66%;
				}
				.col-lg-9 {
					width: 74.99%;
				}
				.col-lg-10 {
					width: 83.33%;
				}
				.col-lg-11 {
					width: 91.66%;
				}
				.col-lg-12 {
					width: 100%;
				}

			}

			/******** MEDIUM SCREEN ********/
			@media (min-width: 992px) and (max-width: 1199px) {
				.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
					float: left;
					border: 2px solid green;
					padding: 5px;
				}
				.col-md-1 {
					width: 8.33%;
				}
				.col-md-2 {
					width: 16.66%;
				}
				.col-md-3 {
					width: 25%;
				}
				.col-md-4 {
					width: 33%;
				}
				.col-md-5 {
					width: 41.66%;
				}
				.col-md-6 {
					width: 50%;
				}
				.col-md-7 {
					width: 58.33%;
				}
				.col-md-8 {
					width: 66.66%;
				}
				.col-md-9 {
					width: 74.99%;
				}
				.col-md-10 {
					width: 83.33%;
				}
				.col-md-11 {
					width: 91.66%;
				}
				.col-md-12 {
					width: 100%;
				}
			}

			/******** SMALL SCREEN ********/
			@media (max-width: 991px) {
				.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
					float: left;
					border: 2px solid green;
					padding: 5px;
				}
				.col-sm-1 {
					width: 8.33%;
				}
				.col-sm-2 {
					width: 16.66%;
				}
				.col-sm-3 {
					width: 25%;
				}
				.col-sm-4 {
					width: 33%;
				}
				.col-sm-5 {
					width: 41.66%;
				}
				.col-sm-6 {
					width: 50%;
				}
				.col-sm-7 {
					width: 58.33%;
				}
				.col-sm-8 {
					width: 66.66%;
				}
				.col-sm-9 {
					width: 74.99%;
				}
				.col-sm-10 {
					width: 83.33%;
				}
				.col-sm-11 {
					width: 91.66%;
				}
				.col-sm-12 {
					width: 100%;
				}
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Responsive Grid</h1>
		</header>
		<!-- This element will always take as much of the width of the page as possible-->
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 1</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 2</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 3</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 4</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 5</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 6</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 7</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 8</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 9</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 10</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 11</p></div>
			<div class="col-lg-3 col-md-6 col-sm-12"><p>Item 12</p></div>
		</div>

	</body>
</html>
