<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Element Size</title>
		<style>

			* {
				box-sizing: border-box;
			}

			div {
				border: 5px solid blue;
				margin: 15px 15px 15px 15px;
				padding: 10px 10px 10px 10px;
				background-color: lightgrey;
				width: 400px;
				height: 100px;
				overflow: scroll;
			}

		</style>
	</head>
	<body>
		<h1>Element Size</h1>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel elit quis quam ullamcorper pulvinar a quis lectus. Duis volutpat, leo sed feugiat dapibus, velit lacus fringilla erat, quis venenatis tellus augue eu ante. Praesent ut diam facilisis, rutrum lacus vitae, sodales massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur quam nulla, placerat eu nisi sit amet, faucibus convallis metus. Nulla ornare libero libero, eu varius augue laoreet ut. Aliquam eget ante mauris.
		</div>

	</body>
</html>
