<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Element Floating</title>
		<style>

			* {
				margin: 5px;
			}

			#background {
				background-color: lightgrey;
			}

			header {
				background-color: lightblue;
				width: 600px;
				height: 50px;
			}

			#left-column {
				background-color: lightgreen;
				width: 150px;
				height: 200px;
				float: left;
			}

			#content {
				background-color: yellow;
				width: 300px;
				height: 200px;
				float: left;
			}

			#right-column {
				background-color: cyan;
				width: 150px;
				height: 200px;
				float: left;
			}

			footer {
				background-color: orange;
				width: 600px;
				height: 50px;
				clear: left;
			}

		</style>
	</head>
	<body>

		<div id="background">
			<header>header</header>
			<div id="left-column">left column</div>
			<div id="content">content</div>
			<div id="right-column">right column</div>
			<footer>footer</footer>
		</div>

	</body>
</html>
